@startuml 流程图

title 流程图1

(*) --> "步骤1处理"
--> "步骤2处理"
if  "条件1判断" then
    ->[true] "条件1成立时执行的动作"
    if "分支条件2判断" then
        ->[no] "条件2不成立时执行的动作"
        -> === 中间流程汇总点1 ===
    else 
        -->[yes] ===中间流程汇总点1 ===
    endif 
    note right : 继续走
    if "分支条件3判断" then
        -->[yes] "分支条件3成立时执行的动作"
        -->"Page.onRender()" as onRender
        --> === REDIRECT_CHECK ===
    else
        -->[no] "分支条件3不成立时的动作"
        --> render
    endif
else
    -->[false] === REDIRECT_CHECK ===
endif
if "条件4判断" then
    ->[yes] "条件4成立时执行的动作"
    --> "流程最后结点"
else
endif
--> "流程最后结点"
--> (*)

newpage 流程图2
~ 改版
start
: "步骤1处理";
: "步骤2处理";
if ("条件1判断") then (true)
    :"条件1成立时执行的动作";
    if ("分支条件2判断") then (no)
        :"条件2不成立时执行的动作"；
    else
        if ("条件3判断") then (yes)
            :"条件3成立时的动作";
        else (no)
            :"条件3不成立时的动作";
        endif
    endif
    :"顺序步骤3处理";
endif
if ("条件4判断") then (yes) 
    :"条件4成立的动作"; 
else 
    if ("条件5判断") then (yes) 
        :"条件5成立时的动作"; 
    else (no) 
        :"条件5不成立时的动作"; 
    endif 
endif

stop

@enduml